<?php

return [
    'panel'                           => 'Control Panel',
    'subscribe_address'               => 'My Subscribe Address',
    'copy_subscribe_address'          => 'Copy Address',
    'exchange_subscribe'              => 'Exchange Address',
    'subscribe_warning'               => 'Warning: This subscription address is for personal use only. Do not propagate the address.',
    'reset_password_title'            => 'Reset Password',
    'system_down'                     => 'The system is being maintained',
    'subscribe_baned'                 => 'Your subscription function has been banned. Please contact the administrator.',

    // 菜单
    'home'                            => 'Home',
    'services'                        => 'Services',
    'traffic_log'                     => 'Monitor',
    'invite_code'                     => 'Invite Code',
    'invoices'                        => 'Invoices',
    'tickets'                         => 'Tickets',
    'referrals'                       => 'Referrals',
    'free_invite_codes_title'         => 'Free Invite Codes',
    'no_need_invite_codes'            => 'In the open registration system, no invitation code is required',

    // 首页
    'ratio_tips'                      => 'Recommends the use of support node subscription function of the client, through subscription function can quickly synchronize node information in the client.',
    'subscribe_button'                => 'Subscribe',
    'account_info'                    => 'Account Info',
    'account_level'                   => 'Level',
    'account_balance'                 => 'Balance',
    'account_score'                   => 'Score',
    'account_status'                  => 'Status',
    'account_expire'                  => 'Overdue At',
    'account_last_usage'              => 'Last Usage',
    'account_last_login'              => 'Last Login',
    'account_bandwidth_usage'         => 'Bandwidth Usage',
    'account_bandwidth_unused'        => 'Bandwidth Unused',
    'account_total_traffic'           => 'Total',
    'account_usage_traffic'           => 'Usage',
    'account_reset_notice'            => ' reset bandwidth on day :reset_day of each month',
    'article_title'                   => 'Article List',
    'recharge'                        => 'Recharge',
    'enabled'                         => 'Normal',
    'disabled'                        => 'Disabled',
    'never_used'                      => 'Never Used',
    'expired'                         => 'Expired',
    'never_loggedin'                  => 'Never logged in',
    'announcement'                    => 'Announcement',
    'recharge_balance'                => 'Recharge Balance',
    'payment_method'                  => 'charge method',
    'close'                           => 'Close',
    'redeem_score'                    => 'Redeem for bandwidth',
    'redeem'                          => 'Redeem',
    'redeem_info'                     => 'You have got :score points and can redeem :scoreM free bandwidth.',
    'coupon_code'                     => 'Coupon Code',
    'please_input_coupon'             => 'Please input the coupon code',
    'scan_qrcode'                     => 'Scan qrcode with your client',
    'setting_info'                    => 'Setting Information',
    'ratio'                           => 'traffic  ratio',
    'coupon_not_empty'                => 'Coupon code can not be empty',
    'recharging'                      => 'Recharging...',
    'error_response'                  => 'Error reponse, please retry',
    'error'                           => 'Error',
    'online_pay'                      => 'Online Pay',
    'pay'                             => 'Pay Now',
    'node_normal'                     => 'Normal',
    'node_crash'                      => 'Crash',

    // Email
    'email_title_pre'                 => 'If you have not visited',
    'email_title_end'                 => 'or do not do this, please ignore this email.',
    'email_msg_click'                 => 'Click here',
    'email_msg_reset'                 => 'Reset Password',
    'email_msg_other'                 => ', or click the link below (valid in 30 minutes).',
    'email_reset_limit'               => 'The number of reset passwords has reached the upper limit. Do not operate frequently.',

    // 错误
    'active_limit'                    => 'The number of requests for activation has reached the upper limit. Do not operate frequently.',
    'old_password_error'              => 'Old password is wrong, please re-enter',
    'old_same_new_password_error'     => 'The new password cannot be the same as the old password, please re-enter',
    'change_password_failed'          => 'Password modification failed',
    'change_password_success'         => 'Password modification complete',
    'password_empty_error'            => 'Password can not be empty',
    'request_error'                   => 'Illegal request',
    'active_not_open_error'           => 'The account activation function is not enabled in the system. Please contact the administrator.',
    'account_not_exist'               => 'The account does not exist, please try again',
    'account_can_not_login'           => 'Account has been banned from login, no activation required',
    'account_can_not_active'          => 'Account does not need to be activated',
    'email_send_active_info'          => 'The message has been sent, please check the mailbox',
    'reset_new_password'              => 'Set a new password',

    'link_failed'                     => 'The link has expired',
    'account_needent_acivte'          => 'This account does not need to be activated',
    'link_expire'                     => 'The link has expired',
    'account_active_failed'           => 'Account activation failed',
    'account_active_success'          => 'Account activation succeeded',

    'reset_not_open_error'            => 'The password reset function is not enabled. Please contact the administrator.',
    'reset_success_view_email'        => 'Reset is successful, please check the mailbox',
    'password_confirm_error'          => 'The two passwords are inconsistent, please re-enter',
    'account_can_not_use'             => 'Account has been disabled',
    'reset_password_failed'           => 'Reset password failed',
    'reset_success_relogin'           => 'The new password is set successfully. Please log in yourself.',



    'input_account_password'          => 'Please enter your username and password',
    'verfy_error_reinput'             => 'The verification code is incorrect, please re-enter',
    'account_password_error'          => 'Wrong user name or password',

    'request_repeat_error'            => 'Please do not repeat the request, refresh the page and try again.',
    'input_account'                   => 'Please enter user name',
    'input_password'                  => 'Please enter your password',
    'input_confirm_password'          => 'Please re-enter your password',
    'account_must_email'              => 'Username must be a valid email address, please re-enter',
    'system_maintenance'              => 'System maintenance suspension registration',
    'input_invitation_code'           => 'Please enter the invitation code',
    'invitation_code_error'           => 'Invitation code is not available, please try to change the invitation code and try again',
    'donot_register_frequently'       => 'Do not register frequently',
    'account_exist_need_change'       => 'Username already exists, please change username',
    'user_full_contact_admin'         => 'User is full, please contact the administrator',
    'regist_success_check_email'      => 'Registration successful: activation email has been sent, please check email address',
    'regist_successfully'             => 'Registration success',


    // 用户资料
    'submit'                          => 'Submit',
    'contact'                         => 'Contact',
    'ssr_setting'                     => 'Proxy Setting',
    'password'                        => 'Password',
    'new_password'                    => 'New Password',
    'current_password'                => 'Current Password',
    'wechat'                          => 'Wechat',
    'connection_password'             => 'Connection Password',
    'encrpytion'                      => 'Encrpytion',
    'protocal'                        => 'Protocal',
    'obfs'                            => 'OBFS',

    // 购买服务
    'service_title'                   => 'Services',
    'service_name'                    => 'Service',
    'service_desc'                    => 'Description',
    'service_type'                    => 'Type',
    'service_price'                   => 'Sales Price',
    'service_quantity'                => 'Quantity',
    'service_subtotal_price'          => 'Subtotal Price',
    'service_total_price'             => 'Total Price',
    'service_pay_button'              => 'Pay',
    'services_none'                   => 'None Services',
    'service_traffic'                 => 'Transfer',
    'service_days'                    => 'Term of Validity',
    'service_buy_button'              => 'Order Now',
    'day'                             => 'days',
    'coupon'                          => 'Coupon',
    'redeem_coupon'                   => 'Redeem',
    'service_type_1'                  => 'Flow Packet',
    'service_type_2'                  => 'Flow Plans',

    // 流量日志
    'traffic_log_tips'                => 'Tips: The update of the flow chart will be delayed.',
    'traffic_log_30days'              => '30 Days Statistics',
    'traffic_log_24hours'             => '24 Hours Statistics',
    'traffic_log_keywords'            => 'Bandwidth',
    'traffic_log_unit'                => 'Unit: G',
    'traffic_log_max'                 => 'Max',

    // 邀请码
    'invite_code_make'                => 'Generate Invite Code',
    'invite_code_button'              => 'Create',
    'invite_code_tips1'               => 'You can generate',
    'invite_code_tips2'               => 'invite codes.',
    'invite_code_my_codes'            => 'My Invite Codes',
    'invite_code_table_name'          => 'Codes',
    'invite_code_table_date'          => 'Overdue Date',
    'invite_code_table_user'          => 'Usage User',
    'invite_code_table_status'        => 'Status',
    'invite_code_table_none_codes'    => 'None Data',
    'invite_code_table_status_un'     => 'Active',
    'invite_code_table_status_yes'    => 'Already Used',
    'invite_code_table_status_expire' => 'Overdue',
    'invite_code_summary'             => 'Total of :total invite codes',

    // 单据
    'invoice_title'                   => 'My Invoices',
    'invoice_table_id'                => 'No.',
    'invoice_table_name'              => 'Service',
    'invoice_table_price'             => 'Amount',
    'invoice_table_create_date'       => 'Created On',
    'invoice_table_expire_at' 	      => 'Expire Time',
    'invoice_table_status'            => 'Status',
    'invoice_table_none'              => 'None Data',
    'invoice_table_closed'            => 'Closed',
    'invoice_table_wait_payment'      => 'Wait Payment',
    'invoice_table_wait_confirm'      => 'Wait Confirm',
    'invoice_table_wait_active'       => 'Active',
    'invoice_table_expired'           => 'Overdue',

    // 工单
    'ticket_title'                    => 'My Tickets',
    'ticket_table_title'              => 'Title',
    'ticket_table_status'             => 'Status',
    'ticket_table_none'               => 'No Data',
    'ticket_table_status_wait'        => 'Wait Reply',
    'ticket_table_status_reply'       => 'Wait Reply',
    'ticket_table_status_close'       => 'Closed',
    'ticket_table_new_button'         => 'New Ticket',
    'ticket_table_new_desc'           => 'Please fill in your questions. If the picture is submitted to the work list, upload the picture at the reply.',
    'ticket_table_new_cancel'         => 'Cancel',
    'ticket_table_new_yes'            => 'Submit',
    'ticket_reply_me'                 => 'Me',
    'ticket_reply_master'             => 'Master',
    'ticket_reply_button'             => 'Reply',

    // 推广返利
    'referral_title'                  => 'My Referrals',
    'referral_button'                 => 'Copy Link',
    'referral_my_link'                => 'My Referral Link',
    'referral_table_user'             => 'Who',
    'referral_table_amount'           => 'Amount',
    'referral_table_commission'       => 'Commission',
    'referral_table_status'           => 'Status',
    'referral_table_date'             => 'Date',
    'referral_table_none'             => 'None Data',
    'referral_table_apply'            => 'Apply',
    'referral_summary'                => 'Total rebate :amount RMB (:total times), full :money RMB can apply for withdrawals.',
    'referral_apply_title'            => 'Present Record',
    'referral_apply_table_amount'     => 'Amount',
    'referral_apply_table_status'     => 'Status',
    'referral_apply_table_date'       => 'Date',
    'console'                         => 'Console',
    'profile'                         => 'Profile',
    'logout'                          => 'Log Out',
    'promote_link'                    => 'With your promotion link registration and activation, both of you will receive :traffic traffic awards; when they are consumed, you will receive :referral_percent% of their consumption amount as a reward.',
    'promote_invite_code'             => 'With your invite code registration and activation, both of you will receive :traffic traffic awards; when they are consumed, you will receive :referral_percent% of their consumption amount as a reward.',
];