<?php

return [
    'panel'                           => 'Control Panel',
    'subscribe_address'               => 'Subscription Service',
    'copy_subscribe_address'          => 'Copy Address',
    'exchange_subscribe'              => 'Exchange Address',
    'subscribe_warning'               => 'Warning: This subscription address is for personal use only. Do not propagate the address.',
    'reset_password_title'            => 'Reset Password',
    'username_placeholder'            => 'Please Enter E-mail',
    'system_down'                     => 'The system is being maintained',
    'subscribe_baned'                 => 'Your subscription function has been banned. Please contact the administrator.',
    'download_platform_app'           => 'Download',
    'click_download'                  => 'Click Here ',
    'download_client_and_startup'     => 'download the client and start up',
    'recharge_amount'                 => 'Recharge Amount',
    'recharge_prev'                   => 'Recharge ',
    'amount_ext'                      => ' RMB',

    // 菜单
    'home'                            => 'Home',
    'services'                        => 'Services',
    'traffic_log'                     => 'Monitor',
    'help'                            => 'Help',
    'invite_code'                     => 'Invite Code',
    'invoices'                        => 'Invoices',
    'tickets'                         => 'Tickets',
    'referrals'                       => 'Referrals',
    'free_invite_codes_title'         => 'Free Invite Codes',
    'no_need_invite_codes'            => 'In the open registration system, no invitation code is required',

    // 首页
    'ratio_tips'                      => 'Recommends the use of support node subscription function of the client, through subscription function can quickly synchronize node information in the client.',
    'subscribe_button'                => 'Subscribe',
    'account_info'                    => 'Account Info',
    'account_level'                   => 'Level',
    'account_balance'                 => 'Balance',
    'account_score'                   => 'Score',
    'account_status'                  => 'Status',
    'account_expire'                  => 'Overdue At',
    'account_last_usage'              => 'Last Usage',
    'account_last_login'              => 'Last Login',
    'account_bandwidth_usage'         => 'Bandwidth Usage',
    'account_bandwidth_unused'        => 'Bandwidth Unused',
    'account_total_traffic'           => 'Total',
    'account_usage_traffic'           => 'Usage',
    'account_reset_notice'            => ' reset bandwidth on day :reset_day of each month',
    'article_title'                   => 'Article List',
    'recharge'                        => 'Recharge',
    'enabled'                         => 'Normal',
    'disabled'                        => 'Disabled',
    'never_used'                      => 'Never Used',
    'expired'                         => 'Expired',
    'never_loggedin'                  => 'Never logged in',
    'announcement'                    => 'Announcement',
    'recharge_balance'                => 'Recharge Balance',
    'payment_method'                  => 'Charge Method',
    'close'                           => 'Close',
    'redeem_score'                    => 'Redeem for bandwidth',
    'redeem'                          => 'Redeem',
    'redeem_info'                     => 'You have got :score points and can redeem :scoreM free bandwidth.',
    'coupon_code'                     => 'Coupon Code',
    'please_input_coupon'             => 'Please input the coupon code',
    'scan_qrcode'                     => 'Scan qrcode with your client',
    'setting_info'                    => 'Setting Information',
    'ratio'                           => 'traffic  ratio',
    'coupon_not_empty'                => 'Coupon code can not be empty',
    'recharging'                      => 'Recharging...',
    'error_response'                  => 'Error reponse, please retry',
    'error'                           => 'Error',
    'online_pay'                      => 'Online Pay',
    'pay'                             => 'Pay Now',
    'node_normal'                     => 'Normal',
    'node_crash'                      => 'Crash',

    // Email
    'email_title_pre'                 => 'If you have not visited',
    'email_title_end'                 => 'or do not do this, please ignore this email.',
    'email_msg_click'                 => 'Click here',
    'email_msg_reset'                 => 'Reset Password',
    'email_msg_other'                 => ', or click the link below (valid in 30 minutes).',
    'email_reset_limit'               => 'The number of reset passwords has reached the upper limit. Do not operate frequently.',

    // 错误
    'active_limit'                    => 'The number of requests for activation has reached the upper limit. Do not operate frequently.',
    'old_password_error'              => 'Old password is wrong, please re-enter',
    'old_same_new_password_error'     => 'The new password cannot be the same as the old password, please re-enter',
    'change_password_failed'          => 'Password modification failed',
    'change_password_success'         => 'Password modification complete',
    'password_empty_error'            => 'Password can not be empty',
    'request_error'                   => 'Illegal request',
    'active_not_open_error'           => 'The account activation function is not enabled in the system. Please contact the administrator.',
    'account_not_exist'               => 'The account does not exist, please try again',
    'account_can_not_login'           => 'Account has been banned from login, no activation required',
    'account_can_not_active'          => 'Account does not need to be activated',
    'email_send_active_info'          => 'The message has been sent, please check the mailbox',
    'reset_new_password'              => 'Set a new password',

    'link_failed'                     => 'The link has expired',
    'account_needent_acivte'          => 'This account does not need to be activated',
    'link_expire'                     => 'The link has expired',
    'account_active_failed'           => 'Account activation failed',
    'account_active_success'          => 'Account activation succeeded',

    'reset_not_open_error'            => 'The password reset function is not enabled. Please contact the administrator.',
    'reset_success_view_email'        => 'Reset is successful, please check the mailbox',
    'password_confirm_error'          => 'The two passwords are inconsistent, please re-enter',
    'account_can_not_use'             => 'Account has been disabled',
    'reset_password_failed'           => 'Reset password failed',
    'reset_success_relogin'           => 'The new password is set successfully. Please log in yourself.',



    'input_account_password'          => 'Please enter your username and password',
    'verfy_error_reinput'             => 'The verification code is incorrect, please re-enter',
    'account_password_error'          => 'Wrong user name or password',

    'request_repeat_error'            => 'Please do not repeat the request, refresh the page and try again.',
    'input_account'                   => 'Please enter user name',
    'input_password'                  => 'Please enter your password',
    'input_confirm_password'          => 'Please re-enter your password',
    'account_must_email'              => 'Username must be a valid email address, please re-enter',
    'system_maintenance'              => 'System maintenance suspension registration',
    'input_invitation_code'           => 'Please enter the invitation code',
    'invitation_code_error'           => 'Invitation code is not available, please try to change the invitation code and try again',
    'donot_register_frequently'       => 'Do not register frequently',
    'account_exist_need_change'       => 'Username already exists, please change username',
    'user_full_contact_admin'         => 'User is full, please contact the administrator',
    'regist_success_check_email'      => 'Registration successful: activation email has been sent, please check email address',
    'regist_successfully'             => 'Registration success',


    // 用户资料
    'submit'                          => 'Submit',
    'contact'                         => 'Contact',
    'ssr_setting'                     => 'Proxy Setting',
    'password'                        => 'Password',
    'new_password'                    => 'New Password',
    'current_password'                => 'Current Password',
    'wechat'                          => 'Wechat',
    'connection_password'             => 'Connection Password',
    'encrpytion'                      => 'Encrpytion',
    'protocal'                        => 'Protocal',
    'obfs'                            => 'OBFS',

    // 购买服务
    'service_title'                   => 'Services',
    'service_name'                    => 'Service',
    'service_desc'                    => 'Description',
    'service_type'                    => 'Type',
    'service_price'                   => 'Sales Price',
    'service_quantity'                => 'Quantity',
    'service_subtotal_price'          => 'Subtotal Price',
    'service_total_price'             => 'Total Price',
    'service_pay_button'              => 'Pay',
    'services_none'                   => 'None Services',
    'service_traffic'                 => 'Traffic',
    'service_days'                    => 'Term of Validity',
    'service_buy_button'              => 'Order Now',
    'day'                             => 'days',
    'coupon'                          => 'Coupon',
    'redeem_coupon'                   => 'Redeem',
    'service_type_1'                  => 'Flow Packet',
    'service_type_2'                  => 'Flow Plans',
    'service_type_3'                  => 'Balance',
    'service_print'                   => 'Print',

    // 流量日志
    'traffic_log_tips'                => 'Tips: The update of the flow chart will be delayed.',
    'traffic_log_30days'              => '30 Days Statistics',
    'traffic_log_24hours'             => '24 Hours Statistics',
    'traffic_log_keywords'            => 'Bandwidth',
    'traffic_log_unit'                => 'Unit: G',
    'traffic_log_max'                 => 'Max',

    // 邀请码
    'invite_code_make'                => 'Generate Invite Code',
    'invite_code_button'              => 'Create',
    'invite_code_tips1'               => 'You can generate',
    'invite_code_tips2'               => 'invite codes, effective within 7 days',
    'invite_code_my_codes'            => 'My Invite Codes',
    'invite_code_table_name'          => 'Codes',
    'invite_code_table_date'          => 'Overdue Date',
    'invite_code_table_user'          => 'Usage User',
    'invite_code_table_status'        => 'Status',
    'invite_code_table_none_codes'    => 'None Data',
    'invite_code_table_status_un'     => 'Unused',
    'invite_code_table_status_yes'    => 'Already Used',
    'invite_code_table_status_expire' => 'Overdue',
    'invite_code_summary'             => 'Total of :total invite codes',

    // 单据
    'invoice_title'                   => 'My Invoices',
    'invoice_table_id'                => 'No.',
    'invoice_table_name'              => 'Service',
    'invoice_table_pay_way'           => 'Pay Method',
    'invoice_table_price'             => 'Amount',
    'invoice_table_create_date'       => 'Created On',
    'invoice_table_expire_at' 	      => 'Expire Time',
    'invoice_table_status'            => 'Status',
    'invoice_table_none'              => 'None Data',
    'invoice_table_closed'            => 'Closed',
    'invoice_table_wait_payment'      => 'Wait Payment',
    'invoice_table_wait_confirm'      => 'Wait Confirm',
    'invoice_table_wait_active'       => 'Active',
    'invoice_table_expired'           => 'Overdue',
    'invoice_table_goods_deleted'     => '[Deleted]',

    // 工单
    'ticket_title'                    => 'My Tickets',
    'ticket_table_title'              => 'Title',
    'ticket_table_status'             => 'Status',
    'ticket_table_none'               => 'No Data',
    'ticket_table_status_wait'        => 'Wait Reply',
    'ticket_table_status_reply'       => 'Wait Reply',
    'ticket_table_status_close'       => 'Closed',
    'ticket_table_new_button'         => 'New Ticket',
    'ticket_table_new_desc'           => 'Please fill in your questions. If the picture is submitted to the work list, upload the picture at the reply.',
    'ticket_table_new_cancel'         => 'Cancel',
    'ticket_table_new_yes'            => 'Submit',
    'ticket_reply_me'                 => 'Me',
    'ticket_reply_master'             => 'Master',
    'ticket_reply_button'             => 'Reply',
    'ticket_submit_msg'               => 'Are you confirm to submit the ticket?',
    'ticket_warning'                  => 'Warning',
    'ticket_title_not_empty'          => 'Ticket title cannot be empty',
    'ticket_msg_not_empty'            => 'Ticket content cannot be empty',
    'close_ticket'                    => 'Close ticket',
    'ticket_close_msg'                => 'Are you confirm you want to close the ticket?',
    'ticket_confirm'                  => 'Confirm',
    'close_ticket_success'            => 'Close success',
    'close_ticket_failed'             => 'Close failed',
    'ticket_submit_success'           => 'Submit success',
    'ticket_action_failed'            => 'Operation failed',

    // 推广返利
    'referral_title'                  => 'Commissions',
    'referral_button'                 => 'Copy Link',
    'referral_my_link'                => 'My Referral Link',
    'referral_table_user'             => 'Who',
    'referral_table_amount'           => 'Amount',
    'referral_table_commission'       => 'Commission',
    'referral_table_status'           => 'Status',
    'referral_table_date'             => 'Date',
    'referral_table_none'             => 'None Data',
    'referral_table_apply'            => 'Apply',
    'referral_summary'                => 'Total rebate :amount RMB (:total times), full :money RMB can apply for withdrawals.',
    'referral_apply_title'            => 'Present Record',
    'referral_apply_table_amount'     => 'Amount',
    'referral_apply_table_status'     => 'Status',
    'referral_apply_table_date'       => 'Date',
    'console'                         => 'Console',
    'profile'                         => 'Profile',
    'logout'                          => 'Sign out',

    'promote_link'                    => 'With your promotion link registration and activation, both of you will receive :traffic traffic awards; when they are consumed, you will receive :referral_percent% of their consumption amount as a reward.',
    'promote_invite_code'             => 'With your invite code registration and activation, both of you will receive :traffic traffic awards; when they are consumed, you will receive :referral_percent% of their consumption amount as a reward.',
    'invite_user_title'               => 'Invitation record',
    'invite_user_username'            => 'Username',
    'invite_user_created_at'          => 'Registration time',
    'privacy_policies_title'          => 'Privacy Policies',
    'privacy_policies_msg1'           => 'Patatas believes in privacy and online freedom and that it should be very clear how we manage and protect your personal information. If you have any questions or concerns, please contact us.',

    'privacy_policies_msg2'           => 'The Patatas network is a no-log network. That means, except for the limited exceptions below, we do not collect any information transmitted through our network. More specifically, we do not collect any information regarding the websites you visit assigned to you when you access the Patatas Private Network, and with respect to our service, we do not collect any data stored on or transmitted from your device, including any data that collect any data stored on or transmitted from your device, including any data that applications on your device may transmit through our network. There are a few exceptions where we may need to collect or monitor traffic through our network.',

    'privacy_policies_msg11'           => 'What information do we collect?',
    'privacy_policies_msg12'           => 'We will record your aggregate bandwidth usage for billing and network operations and support.',
    'privacy_policies_msg13'           => 'It may become necessary to temporarily maintain usage data to assist in debugging a problem with the service.',
    'privacy_policies_msg14'           => 'This usage data may include such information as the date and time of your login and the IP addresses you visited.',
    'privacy_policies_msg15'           => 'This personal information is not retained once the troubleshooting is resolved.',
    'privacy_policies_msg16'           => 'We may collect and disclose personal information, including your usage data, to governmental authorities or agencies, including law enforcement agencies, at their request or pursuant to a court order, subpoena or other legal process, if there is a good faith belief that such collection or disclosure is required by law.',
    'privacy_policies_msg17'           => 'We perform automated rules-based traffic management for the purposes of maintaining and improving our service. Applying these rules may require real-time analysis of Internet and data traffic including destination websites or IP addresses, originating IP addresses.',
    'privacy_policies_msg18'           => 'However, no log is maintained regarding this information as it is a real-time process.',
    'privacy_policies_msg19'           => 'Since we manage a global network, your Internet traffic may be routed through one or more different countries.',


    'privacy_policies_msg21'           => 'Account Information',
    'privacy_policies_msg22'           => 'In order to enroll you in our service and maintain your account we need to collect your email address.',
    'privacy_policies_msg23'           => 'We may also use your email address for billing and customer support. From time to time we may use your email address to request your feedback on our service, advise you of promotional offers regarding our current and new services and provide you with updates on our new products and product features.',
    'privacy_policies_msg24'           => 'We may also collect information such as your name, address, phone number and payment information in connection with your purchase of our products and services. This information is used to fulfill your purchase and to bill you as necessary based on your service plan.',
    
    'privacy_policies_msg31'           => 'How do we protect your information?',
    'privacy_policies_msg32'           => 'We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. ',
    'privacy_policies_msg33'           => 'We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database is only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential. ',
    'privacy_policies_msg34'           => 'After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.',
    
    'privacy_policies_msg41'           => 'Do we use cookies?',
    'privacy_policies_msg42'           => 'Yes. Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.',
    'privacy_policies_msg43'           => 'We use cookies to help us remember and process the items in your shopping cart and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.',
    
    'privacy_policies_msg51'           => 'Do we disclose any information to outside parties?',
    'privacy_policies_msg52'           => 'We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non- personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.',
    
    'privacy_policies_msg61'           => 'Customer Support',
    'privacy_policies_msg62'           => 'We collect your email address and other contact information when you request customer support. We also collect information regarding your support request. This information is used to address your inquiry or service problem and to improve our service.',
    'privacy_policies_msg63'           => 'January 1, 2018',

];