<?php

return [
    'panel'                           => '控制面板',
    'subscribe_address'               => '订阅服务',
    'copy_subscribe_address'          => '复制',
    'exchange_subscribe'              => '更换',
    'subscribe_warning'               => '警告：该订阅地址仅限个人使用，请勿传播该地址，否则会导致您的账号流量使用情况异常触发自动封号机制。',
    'reset_password_title'            => '重置密码',
    'username_placeholder'            => '请输入用户名',
    'system_down'                     => '系统维护中',
    'subscribe_baned'                 => '您的订阅功能被禁用，请联系管理员恢复',
    'download_platform_app'           => '下载',
    'click_download'                  => '点击此处',
    'download_client_and_startup'     => '下载客户端并启动',
    'recharge_amount'                 => '充值金额',
    'recharge_prev'                   => '充值',
    'amount_ext'                      => '元',

    // 菜单
    'home'                            => '个人中心',
    'services'                        => '购买服务',
    'traffic_log'                     => '流量记录',
    'help'                            => '帮助中心',
    'invite_code'                     => '邀请码',
    'invoices'                        => '我的账单',
    'tickets'                         => '服务单',
    'referrals'                       => '推广返利',
    'free_invite_codes_title'         => '免费邀请码',
    'no_need_invite_codes'            => '现在无需邀请码',

    // 首页
    'ratio_tips'                      => '推荐使用支持节点订阅功能的客户端，通过订阅功能可以在客户端快速同步节点信息。',
    'subscribe_button'                => '获取订阅地址',
    'account_info'                    => '账号信息',
    'account_level'                   => '等级',
    'account_balance'                 => '账户余额',
    'account_score'                   => '积分',
    'account_status'                  => '状态',
    'account_expire'                  => '有效期至',
    'account_last_usage'              => '最近使用',
    'account_last_login'              => '最近登入',
    'account_bandwidth_usage'         => '已用流量',
    'account_bandwidth_unused'        => '剩余流量',
    'account_total_traffic'           => '共计',
    'account_usage_traffic'           => '已使用',
    'account_reset_notice'            => '每月:reset_day日重置',
    'article_title'                   => '文章',
    'recharge'                        => '充值',
    'enabled'                         => '正常',
    'disabled'                        => '禁用',
    'never_used'                      => '从未使用',
    'expired'                         => '已过期',
    'never_loggedin'                  => '从未登入',
    'announcement'                    => '公告',
    'recharge_balance'                => '余额充值',
    'payment_method'                  => '充值方式',
    'close'                           => '取消',
    'redeem_score'                    => '兑换流量',
    'redeem'                          => '立即兑换',
    'redeem_info'                     => '您有 :score 积分，可兑换 :scoreM 免费流量。',
    'coupon_code'                     => '充值券码',
    'please_input_coupon'             => '请输入充值券码',
    'scan_qrcode'                     => '请使用客户端扫描二维码',
    'setting_info'                    => '配置信息',
    'ratio'                           => '结算比例',
    'coupon_not_empty'                => '优惠券码不能为空',
    'recharging'                      => '充值中...',
    'error_response'                  => '出现了错误，请稍后再试。',
    'error'                           => '错误',
    'online_pay'                      => '在线支付',
    'pay'                             => '去支付',
    'node_normal'                     => '正常',
    'node_crash'                      => '宕机',

    // Email
    'email_title_pre'                 => '如果您并没有访问过',
    'email_title_end'                 => '或者没有进行上述操作，请忽略这封邮件。',
    'email_msg_click'                 => '点击这里去',
    'email_msg_reset'                 => '重设密码',
    'email_msg_other'                 => '，或者点击下面的链接（30分钟内有效）。',
    'email_reset_limit'               => '重置密码次数已达上限，请勿频繁操作',

    // 错误
    'active_limit'                    => '24小时内请求激活次数已达上限，请勿频繁操作',
    'old_password_error'              => '旧密码错误，请重新输入',
    'old_same_new_password_error'     => '新密码不可与旧密码一样，请重新输入',
    'change_password_failed'          => '修改失败',
    'change_password_success'         => '修改成功',
    'password_empty_error'            => '密码不能为空',
    'request_error'                   => '非法请求',
    'active_not_open_error'           => '系统未开启账号激活功能，请联系管理员',
    'account_not_exist'               => '账号不存在，请重试',
    'account_can_not_login'           => '账号已禁止登陆，无需激活',
    'account_can_not_active'          => '账号无需激活',
    'email_send_active_info'          => '邮件已发送，请查看邮箱',

    'link_failed'                     => '该链接已失效',
    'account_needent_acivte'          => '该账号无需激活',
    'link_expire'                     => '该链接已过期',
    'account_active_failed'           => '账号激活失败',
    'account_active_success'          => '账号激活成功',

    'reset_not_open_error'            => '系统未开启重置密码功能，请联系管理员',
    'reset_success_view_email'        => '重置成功，请查看邮箱',
    'password_confirm_error'          => '两次输入密码不一致，请重新输入',
    'account_can_not_use'             => '账号已被禁用',
    'reset_password_failed'           => '重设密码失败',
    'reset_success_relogin'           => '新密码设置成功，请自行登录',
    'reset_new_password'              => '设置新密码',


    'input_account_password'          => '请输入用户名和密码',
    'verfy_error_reinput'             => '验证码错误，请重新输入',
    'account_password_error'          => '用户名或密码错误',

    'request_repeat_error'            => '请勿重复请求，刷新一下页面再试试',
    'input_account'                   => '请输入用户名',
    'input_password'                  => '请输入密码',
    'input_confirm_password'          => '请重新输入密码',
    'account_must_email'              => '用户名必须是合法邮箱，请重新输入',
    'system_maintenance'              => '系统维护暂停注册',
    'input_invitation_code'           => '请输入邀请码',
    'invitation_code_error'           => '邀请码不可用，请更换邀请码后重试',
    'donot_register_frequently'       => '请勿频繁注册',
    'account_exist_need_change'       => '用户名已存在，请更换用户名',
    'user_full_contact_admin'         => '用户已满，请联系管理员',
    'regist_success_check_email'      => '注册成功：激活邮件已发送，请查看邮箱',
    'regist_successfully'             => '注册成功',

    // 用户资料
    'submit'                          => '提 交',
    'contact'                         => '联系方式',
    'ssr_setting'                     => '代理设置',
    'password'                        => '用户密码',
    'new_password'                    => '新密码',
    'current_password'                => '现有的密码',
    'wechat'                          => '微信',
    'connection_password'             => '连接密码',
    'encrpytion'                      => '加密方式',
    'protocal'                        => '协议插件',
    'obfs'                            => '混淆插件',

    // 购买服务
    'service_title'                   => '商店',
    'service_name'                    => '服务',
    'service_desc'                    => '描述',
    'service_type'                    => '类型',
    'service_price'                   => '售价',
    'service_quantity'                => '数量',
    'service_subtotal_price'          => '小计',
    'service_total_price'             => '合计',
    'service_pay_button'              => '余额支付',
    'services_none'                   => '暂无可用服务',
    'service_traffic'                 => '内含流量',
    'service_days'                    => '有效期',
    'service_buy_button'              => '购买',
    'day'                             => '天',
    'coupon'                          => '优惠券',
    'redeem_coupon'                   => '使用',
    'service_type_1'                  => '流量包',
    'service_type_2'                  => '套餐',
    'service_type_3'                  => '余额',
    'service_print'                   => '打印',

    // 流量日志
    'traffic_log_tips'                => '提示：流量统计更新会有延迟。按天统计于次日更新，按小时统计于次小时更新。',
    'traffic_log_30days'              => '本月流量使用情况',
    'traffic_log_24hours'             => '今日流量使用情况',
    'traffic_log_keywords'            => '使用流量',
    'traffic_log_unit'                => '单位 / G',
    'traffic_log_max'                 => '使用高峰',

    // 邀请码
    'invite_code_make'                => '生成邀请码',
    'invite_code_button'              => '生成',
    'invite_code_tips1'               => '可生成',
    'invite_code_tips2'               => '枚邀请码，7日内有效',
    'invite_code_my_codes'            => '我的邀请码',
    'invite_code_table_name'          => '邀请码',
    'invite_code_table_date'          => '有效期',
    'invite_code_table_user'          => '使用者',
    'invite_code_table_status'        => '状态',
    'invite_code_table_none_codes'    => '暂无数据',
    'invite_code_table_status_un'     => '未使用',
    'invite_code_table_status_yes'    => '已使用',
    'invite_code_table_status_expire' => '已过期',
    'invite_code_summary'             => '共 :total 个邀请码',

    // 单据
    'invoice_title'                   => '消费记录',
    'invoice_table_id'                => '编号',
    'invoice_table_name'              => '服务',
    'invoice_table_pay_way'           => '支付方式',
    'invoice_table_price'             => '金额',
    'invoice_table_create_date'       => '购买日期',
	'invoice_table_expire_at'		  => '到期时间',
    'invoice_table_status'            => '状态',
    'invoice_table_none'              => '暂无数据',
    'invoice_table_closed'            => '已关闭',
    'invoice_table_wait_payment'      => '待付款',
    'invoice_table_wait_confirm'      => '待确认',
    'invoice_table_wait_active'       => '使用中',
    'invoice_table_expired'           => '已过期',
    'invoice_table_goods_deleted'     => '[服務已刪除]',

    // 工单
    'ticket_title'                    => '我的服务单',
    'ticket_table_title'              => '标题',
    'ticket_table_status'             => '状态',
    'ticket_table_none'               => '暂无数据',
    'ticket_table_status_wait'        => '待处理',
    'ticket_table_status_reply'       => '已回复',
    'ticket_table_status_close'       => '已关闭',
    'ticket_table_new_button'         => '发起服务单',
    'ticket_table_new_desc'           => '在这里填写您的情况，图片可以在服务单提交后上传',
    'ticket_table_new_cancel'         => '取消',
    'ticket_table_new_yes'            => '提交',
    'ticket_reply_me'                 => '我',
    'ticket_reply_master'             => '管理员',
    'ticket_reply_button'             => '回复',
    'ticket_submit_msg'               => '确定提交工单？',
    'ticket_warning'                  => '警告',
    'ticket_title_not_empty'          => '工单标题不能为空',
    'ticket_msg_not_empty'            => '工单内容不能为空',
    'close_ticket'                    => '关闭工单',
    'ticket_close_msg'                => '您确定要关闭该工单吗？',
    'ticket_confirm'                  => '确定',
    'close_ticket_success'            => '关闭成功',
    'close_ticket_failed'             => '关闭失败',
    'ticket_submit_success'           => '提交成功',
    'ticket_action_failed'            => '操作失败',

    // 推广返利
    'referral_title'                  => '佣金记录',
    'referral_button'                 => '复制',
    'referral_my_link'                => '我的推广链接',
    'referral_table_user'             => '消费者',
    'referral_table_amount'           => '消费金额',
    'referral_table_commission'       => '返利金额',
    'referral_table_status'           => '状态',
    'referral_table_date'             => '返利时间',
    'referral_table_none'             => '暂无数据',
    'referral_table_apply'            => '提现',
    'referral_summary'                => '合计返利 :amount 元（ :total 次），满 :money 元可以申请提现。',
    'referral_apply_title'            => '提现记录',
    'referral_apply_table_amount'     => '提现金额',
    'referral_apply_table_status'     => '状态',
    'referral_apply_table_date'       => '提现日期',
    'console'                         => '管理中心',
    'profile'                         => '个人设置',
    'logout'                          => '退出登入',

    'promote_link'                    => '通过您的推广链接注册并激活，你们双方都将获得 :traffic 流量奖励；当他们消费时，您将获得他们消费金额的 :referral_percent% 作为奖励。',
    'promote_invite_code'             => '通过您的邀请码注册并激活，你们双方都将获得 :traffic 流量奖励；当他们消费时，您将获得他们消费金额的 :referral_percent% 作为奖励。',
    'invite_user_title'               => '邀请记录',
    'invite_user_username'            => '用户名',
    'invite_user_created_at'          => '注册时间',
    'privacy_policies_title'          => '隐私政策',
    'privacy_policies_msg1'           => 'Patatas相信隐私和在线自由，我们应该非常清楚如何管理和保护您的个人信息。如果您有任何问题或疑虑，请与我们联系。',

    'privacy_policies_msg2'           => 'Patatas网络是一个无日志网络。这意味着，除了下面的有限例外，我们不会收集通过我们的网络传输的任何信息。更具体地说，当您访问Patatas专用网络时，我们不会收集您访问时分配给您的网站的任何信息。对于我们的服务，我们不会收集存储在您设备上或从您的设备传输的任何数据，包括任何数据收集存储在设备上或从设备传输的任何数据，包括设备上的应用程序可能通过我们的网络传输的任何数据。我们可能需要通过网络收集或监控流量，但有一些例外情况。',
    'privacy_policies_msg11'           => '我们收集什么信息？',
    'privacy_policies_msg12'           => '我们将记录您的计费和网络运营和支持的总带宽使用情况。',
    'privacy_policies_msg13'           => '可能有必要临时维护使用数据以帮助调试服务问题。',
    'privacy_policies_msg14'           => '此使用数据可能包括登录日期和时间以及您访问的IP地址等信息。',
    'privacy_policies_msg15'           => '解决问题后，不会保留此个人信息。',
    'privacy_policies_msg16'           => '如果真诚地相信此类收集，我们可以应他们的要求或根据法院命令，传票或其他法律程序向政府机构或机构（包括执法机构）收集和披露个人信息，包括您的使用数据。或法律要求披露。',
    'privacy_policies_msg17'           => '我们执行基于规则的自动化流量管理，以维护和改进我们的服务。应用这些规则可能需要对互联网和数据流量进行实时分析，包括目标网站或IP地址，原始IP地址。',
    'privacy_policies_msg18'           => '但是，没有关于此信息的日志，因为它是一个实时过程。',
    'privacy_policies_msg19'           => '由于我们管理全球网络，您的互联网流量可能会通过一个或多个不同的国家/地区进行路由。',


    'privacy_policies_msg21'           => '帐户信息',
    'privacy_policies_msg22'           => '为了让您注册我们的服务并维护您的帐户，我们需要收集您的电子邮件地址。',
    'privacy_policies_msg23'           => '我们还可能使用您的电子邮件地址进行结算和客户支持。我们可能会不时使用您的电子邮件地址来请求您对我们服务的反馈，就您当前和新服务的促销优惠提供建议，并为您提供有关我们新产品和产品功能的更新。',
    'privacy_policies_msg24'           => '我们还可能会收集与您购买我们的产品和服务相关的信息，例如您的姓名，地址，电话号码和付款信息。此信息用于完成您的购买并根据您的服务计划根据需要向您收费。',

    'privacy_policies_msg31'           => '我们如何保护您的信息？',
    'privacy_policies_msg32'           => '我们实施各种安全措施，以便在您下订单或输入，提交或访问您的个人信息时保护您的个人信息的安全。',
    'privacy_policies_msg33'           => '我们提供使用安全的服务器。所有提供的敏感/信用信息都通过安全套接字层（SSL）技术传输，然后加密到我们的支付网关提供商数据库中，只有获得此类系统特殊访问权限的人才能访问，并且需要对信息保密。',
    'privacy_policies_msg34'           => '交易完成后，您的私人信息（信用卡，社会保险号，财务等）将不会存储在我们的服务器上。',

    'privacy_policies_msg41'           => '我们使用cookies吗？',
    'privacy_policies_msg42'           => '是。 Cookie是网站或其服务提供商通过您的Web浏览器（如果允许）传输到您的计算机硬盘驱动器的小文件，使网站或服务提供商系统能够识别您的浏览器并捕获并记住某些信息。',
    'privacy_policies_msg43'           => '我们使用cookie来帮助我们记住和处理购物车中的项目，并编译有关网站流量和网站互动的汇总数据，以便我们在将来提供更好的网站体验和工具。',

    'privacy_policies_msg51'           => '我们是否透露任何信息给其他方？',
    'privacy_policies_msg52'           => '我们不会将您的个人身份信息出售，交易或以其他方式转让给外方。这不包括协助我们运营我们的网站，开展业务或为您服务的受信任的第三方，只要这些方同意保密这些信息。当我们认为发布适合遵守法律，执行我们的网站政策或保护我们或他人的权利，财产或安全时，我们也可能会发布您的信息。但是，可以向其他方提供非个人可识别的访客信息以用于营销，广告或其他用途。',

    'privacy_policies_msg61'           => '客户支持',
    'privacy_policies_msg62'           => '我们会在您请求客户支持时收集您的电子邮件地址和其他联系信息。我们还会收集有关您的支持请求的信息。此信息用于解决您的查询或服务问题并改进我们的服务。',
    'privacy_policies_msg63'           => '2018年1月1日',

];