<?php

return [
    'panel'                           => '控制台',
    'subscribe_address'               => '訂閱服務',
    'copy_subscribe_address'          => '複製',
    'exchange_subscribe'              => '更換',
    'subscribe_warning'               => '注意：該訂閱地址僅限個人使用，請勿傳播該地址，這會導致您的帳號流量使用情况异常。',
    'reset_password_title'            => '重置密碼',
    'username_placeholder'            => '請輸入用戶名',
    'system_down'                     => '系統維護中',
    'subscribe_baned'                 => '您的訂閱功能被暫時禁用，請聯系管理員恢復',
    'download_platform_app'           => '下載',
    'click_download'                  => '點擊此處',
    'download_client_and_startup'     => '下載用戶端並啟動',
    'recharge_amount'                 => '充值金額',
    'recharge_prev'                   => '充值',
    'amount_ext'                      => '元',

    // 菜单
    'home'                            => '個人中心',
    'services'                        => '購買服務',
    'traffic_log'                     => '流量記錄',
    'help'                            => '援助中心',
    'invite_code'                     => '邀請碼',
    'invoices'                        => '我的帳單',
    'tickets'                         => '服務單',
    'referrals'                       => '推廣返利',
    'free_invite_codes_title'         => '免費邀請碼',
    'no_need_invite_codes'            => '現在無需邀請碼，即可注册',

    // 首页
    'ratio_tips'                      => '推薦使用支持節點訂閱功能的用戶端，通過訂閱功能可以在用戶端快速同步節點資訊。',
    'subscribe_button'                => '獲取訂閱地址',
    'account_info'                    => '帳號資訊',
    'account_level'                   => '等級',
    'account_balance'                 => '帳戶餘額',
    'account_score'                   => '積分',
    'account_status'                  => '狀態',
    'account_expire'                  => '有效期至',
    'account_last_usage'              => '最近使用',
    'account_last_login'              => '最近登入',
    'account_bandwidth_usage'         => '已用流量',
    'account_bandwidth_unused'        => '剩餘流量',
    'account_total_traffic'           => '共計',
    'account_usage_traffic'           => '已使用',
    'account_reset_notice'            => '每月:reset_day日重置',
    'article_title'                   => '文章',
    'recharge'                        => '充值',
    'enabled'                         => '正常',
    'disabled'                        => '禁用',
    'never_used'                      => '從未使用',
    'expired'                         => '已過期',
    'never_loggedin'                  => '從未登入',
    'announcement'                    => '公告',
    'recharge_balance'                => '餘額充值',
    'payment_method'                  => '充值管道',
    'close'                           => '取消',
    'redeem_score'                    => '兌換流量',
    'redeem'                          => '立即兌換',
    'redeem_info'                     => '您有 :score積分，可兌換 :scoreM免費流量。',
    'coupon_code'                     => '優惠券碼',
    'please_input_coupon'             => '請輸入優惠券碼',
    'scan_qrcode'                     => '請使用用戶端掃描二維碼',
    'setting_info'                    => '配寘資訊',
    'ratio'                           => '結算比例',
    'coupon_not_empty'                => '優惠券碼不能為空',
    'recharging'                      => '充值中...',
    'error_response'                  => '出現了錯誤，請稍後再試。',
    'error'                           => '錯誤',
    'online_pay'                      => '線上支付',
    'pay'                             => '去支付',

    // 用户资料
    'submit'                          => '提 交',
    'contact'                         => '聯繫方式',
    'ssr_setting'                     => '代理設定',
    'password'                        => '使用者密碼',
    'new_password'                    => '新密碼',
    'current_password'                => '現有的密碼',
    'wechat'                          => '微信',
    'connection_password'             => '連接密碼',
    'encrpytion'                      => '加密管道',
    'protocal'                        => '協定挿件',
    'obfs'                            => '混淆挿件',

    // 购买服务
    'service_title'                   => '商店',
    'service_name'                    => '服務',
    'service_desc'                    => '描述',
    'service_type'                    => '類型',
    'service_price'                   => '售價',
    'service_quantity'                => '數量',
    'service_subtotal_price'          => '小計',
    'service_total_price'             => '合計',
    'service_pay_button'              => '餘額支付',
    'services_none'                   => '暫無可用服務',
    'service_traffic'                 => '內含流量',
    'service_days'                    => '有效期',
    'service_buy_button'              => '購買',
    'day'                             => '天',
    'coupon'                          => '優惠券',
    'redeem_coupon'                   => '使用',
    'service_type_1'                  => '流量包',
    'service_type_2'                  => '套餐',
    'service_type_3'                  => '餘額',

    // 流量日志
    'traffic_log_tips'                => '提示：流量統計更新會有延遲。按天統計于次日更新，按小時統計圖于次小時更新。',
    'traffic_log_30days'              => '最近 30 天的流量使用情况',
    'traffic_log_24hours'             => '最近 24 小時的流量使用情况',
    'traffic_log_keywords'            => '使用流量',
    'traffic_log_unit'                => '單位 / G',
    'traffic_log_max'                 => '使用高峰',

    // 邀请码
    'invite_code_make'                => '生成邀請碼',
    'invite_code_button'              => '生成',
    'invite_code_tips1'               => '可生成',
    'invite_code_tips2'               => '枚邀請碼，7日內有效',
    'invite_code_my_codes'            => '我的邀請碼',
    'invite_code_table_name'          => '邀請碼',
    'invite_code_table_date'          => '有效期',
    'invite_code_table_user'          => '使用者',
    'invite_code_table_status'        => '狀態',
    'invite_code_table_none_codes'    => '暫無數據',
    'invite_code_table_status_un'     => '未使用',
    'invite_code_table_status_yes'    => '已使用',
    'invite_code_table_status_expire' => '已過期',
    'invite_code_summary'             => '共 :total 个邀請碼',

    // 单据
    'invoice_title'                   => '消費記錄',
    'invoice_table_id'                => '編號',
    'invoice_table_name'              => '服務',
    'invoice_table_pay_way'           => '支付方式',
    'invoice_table_price'             => '金額',
    'invoice_table_create_date'       => '購買日期',
	'invoice_table_expire_at'		  => '到期時間',
    'invoice_table_status'            => '狀態',
    'invoice_table_none'              => '暫無數據',
    'invoice_table_closed'            => '已關閉',
    'invoice_table_wait_payment'      => '待付款',
    'invoice_table_wait_confirm'      => '待確認',
    'invoice_table_wait_active'       => '使用中',
    'invoice_table_expired'           => '已過期',
    'invoice_table_goods_deleted'     => '[服務已刪除]',

    // 工单
    'ticket_title'                    => '我的服務單',
    'ticket_table_title'              => '標題',
    'ticket_table_status'             => '狀態',
    'ticket_table_none'               => '暫無數據',
    'ticket_table_status_wait'        => '待處理',
    'ticket_table_status_reply'       => '已回復',
    'ticket_table_status_close'       => '已關閉',
    'ticket_table_new_button'         => '發起服務單',
    'ticket_table_new_desc'           => '在這裡填寫您的情况，圖片可以在服務單提交後上傳',
    'ticket_table_new_cancel'         => '取消',
    'ticket_table_new_yes'            => '提交',
    'ticket_reply_me'                 => '我',
    'ticket_reply_master'             => '管理員',
    'ticket_reply_button'             => '回復',

    // 推广返利
    'referral_title'                  => '傭金記錄',
    'referral_button'                 => '複製',
    'referral_my_link'                => '我的推廣連結',
    'referral_table_user'             => '消費者',
    'referral_table_amount'           => '消費金額',
    'referral_table_commission'       => '返利金額',
    'referral_table_status'           => '狀態',
    'referral_table_date'             => '返利時間',
    'referral_table_none'             => '暫無數據',
    'referral_table_apply'            => '提現',
    'referral_summary'                => '合計返利 :amount 元（:total次），滿 :money元 可以申請提現。',
    'referral_apply_title'            => '提現記錄',
    'referral_apply_table_amount'     => '提現金額',
    'referral_apply_table_status'     => '狀態',
    'referral_apply_table_date'       => '提現日期',
    'console'                         => '管理中心',
    'profile'                         => '個人設置',
    'logout'                          => '登出',
    'promote_link'                    => '通過您的推廣連結注册並啟動，您和新用戶都會獲得 :traffic 流量獎勵；當他們消費時，您將獲得他們消費金額的 :referral_percent% 作為獎勵。',
    'promote_invite_code'             => '通過您的邀請碼注册並啟動，您和新用戶都會獲得 :traffic 流量獎勵；當他們消費時，您將獲得他們消費金額的 :referral_percent% 作為獎勵。',
    'invite_user_title'               => '邀請記錄',
    'invite_user_username'            => '用戶名',
    'invite_user_created_at'          => '註冊時間',

    'privacy_policies_title'          => '隱私政策',
    'privacy_policies_msg1'           => 'Patatas相信隱私和線上自由，我們應該非常清楚如何管理和保護您的個人資訊。如果您有任何問題或疑慮，請與我們聯絡。',

    'privacy_policies_msg2'           => 'Patatas網絡是一個無日誌網絡。這意味著，除了下麵的有限例外，我們不會收集通過我們的網絡傳輸的任何資訊。更具體地說，當您訪問Patatas專用網絡時，我們不會收集您訪問時分配給您的網站的任何資訊。對於我們的服務，我們不會收集存儲在您設備上或從您的設備傳輸的任何數據，包括任何數據收集存儲在設備上或從設備傳輸的任何數據，包括設備上的應用程序可能通過我們的網絡傳輸的任何數據。我們可能需要通過網路收集或監控流量，但有一些例外情况。',
    'privacy_policies_msg11'           => '我們收集什麼資訊？',
    'privacy_policies_msg12'           => '我們將記錄您的計費和網絡運營和支持的總頻寬使用情况。',
    'privacy_policies_msg13'           => '可能有必要臨時維護使用數據以幫助調試服務問題。',
    'privacy_policies_msg14'           => '此使用數據可能包括登入日期和時間以及您訪問的IP地址等資訊。',
    'privacy_policies_msg15'           => '解决問題後，不會保留此個人資訊。',
    'privacy_policies_msg16'           => '如果真誠地相信此類收集，我們可以應他們的要求或根據法院命令，傳票或其他法律程式向政府機構或機构（包括執法機构）收集和披露個人資訊，包括您的使用數據。或法律要求披露。',
    'privacy_policies_msg17'           => '我們執行基於規則的自動化流量管理，以維護和改進我們的服務。應用這些規則可能需要對互聯網和數據流量進行實时分析，包括目標網站或IP地址，原始IP地址。',
    'privacy_policies_msg18'           => '但是，沒有關於此資訊的日誌，因為它是一個實时過程。',
    'privacy_policies_msg19'           => '由於我們管理全球網絡，您的互聯網流量可能會通過一個或多個不同的國家/地區進行路由。',


    'privacy_policies_msg21'           => '帳戶資訊',
    'privacy_policies_msg22'           => '為了讓您注册我們的服務並維護您的帳戶，我們需要收集您的電郵地址。',
    'privacy_policies_msg23'           => '我們還可能使用您的電郵地址進行結算和客戶支援。我們可能會不時使用您的電郵地址來請求您對我們服務的迴響，就您當前和新服務的促銷優惠提供建議，並為您提供有關我們新產品和產品功能的更新。',
    'privacy_policies_msg24'           => '我們還可能會收集與您購買我們的產品和服務相關的資訊，例如您的姓名，地址，電話號碼和付款資訊。此資訊用於完成您的購買並根據您的服務計畫根據需要向您收費。',

    'privacy_policies_msg31'           => '我們如何保護您的資訊？',
    'privacy_policies_msg32'           => '我們實施各種安全措施，以便在您下訂單或輸入，提交或訪問您的個人資訊時保護您的個人資訊的安全。',
    'privacy_policies_msg33'           => '我們提供使用安全的服務器。所有提供的敏感/信用資訊都通過安全通訊端層（SSL）科技傳輸，然後加密到我們的支付閘道提供商資料庫中，只有獲得此類系統特殊存取權限的人才能訪問，並且需要對資訊保密。',
    'privacy_policies_msg34'           => '交易完成後，您的私人資訊（信用卡，社會保險號，財務等）將不會存儲在我們的服務器上。',

    'privacy_policies_msg41'           => '我們使用cookies嗎？',
    'privacy_policies_msg42'           => '是。Cookie是網站或其服務提供者通過您的Web瀏覽器（如果允許）傳輸到您的電腦硬碟機的小檔案，使網站或服務提供者系統能够識別您的瀏覽器並捕獲並記住某些資訊。',
    'privacy_policies_msg43'           => '我們使用cookie來幫助我們記住和處理購物車中的項目，並編譯有關網站流量和網站互動的匯總數據，以便我們在將來提供更好的網站體驗和工具。',

    'privacy_policies_msg51'           => '我們是否透露任何資訊給其他方？',
    'privacy_policies_msg52'           => '我們不會將您的個人身份資訊出售，交易或以其他管道轉讓給外方。這不包括協助我們運營我們的網站，開展業務或為您服務的受信任的協力廠商，只要這些方同意保密這些資訊。當我們認為發佈適合遵守法律，執行我們的網站政策或保護我們或他人的權利，財產或安全時，我們也可能會發佈您的資訊。但是，可以向其他方提供非個人可識別的訪客資訊以用於行銷，廣告或其他用途。',

    'privacy_policies_msg61'           => '客戶支援',
    'privacy_policies_msg62'           => '我們會在您請求客戶支援時收集您的電郵地址和其他聯絡資訊。我們還會收集有關您的支持請求的資訊。此資訊用於解决您的査詢或服務問題並改進我們的服務。',
    'privacy_policies_msg63'           => '2018年1月1日',
];